<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web_Project</title>
        <!-- nice Reset-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    
    <body>
        
        
        <!-- start header-->
        
        
        <div class="header">
            <div class="slider">
                <div class="container">
            slider
         </div>        
           </div>
          <div>
        </div>
        <div class="navbar">  
        <div class="container">
          <h2>Fo<span>CAL</span></h2>    
          <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Skills</li>
                <li>Resume</li>
                <li>Testemonials</li>
                <li>Portofolio</li> 
                <li>Contact Me</li>
           </ul>
        </div>
      </div>
   </div>
        
        <!-- start header-->
        
        <!-- start Features -->
        
        <div class="features">
            <div class="container">
                <div class="feat">
                    <h2>Values</h2>
                    <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
                </div>
                <div class="feat">
                   <h2>Goals</h2>
                    <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
                </div>
                 <div class="feat">
                    <h2>Hobbies</h2>
                    <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
                </div>
        </div>
        
        <!-- End Features -->
        
        <!-- Start about me -->
        
        <div class="about-me">
            <div class="container">
              <div class="image"> 
                 <img src="images/scrapbook-1133680_1920.jpg" width="200" height="400" alt="teast">
                     </div>
            <h2>ABOUT ME</h2>
            <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p>
            
            <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            
        
        <div class="info">
            <h2>WEB DESGIN</h2>
            <P><i class="fas fa-globe-americas"></i>simply dummy text of the printing and typesetting industry</P>
        </div>
        
        <div class="info">
            <h2>GRAFIC DESIGN</h2>
            <P><i class="fas fa-pencil-alt"></i>simply dummy text of the printing and typesetting industry</P>
        </div>
        
        <div class="info">
            <h2>ONLIN MARKETING</h2>
            <P><i class="fas fa-code"></i>simply dummy text of the printing and typesetting industry</P>
        </div>
        
        <div class="info">
            <h2>SIO</h2>
            <P> <i class="fas fa-ad"></i>simply dummy text of the printing and typesetting industry</P>
        </div>
      </div>
    </div>
  </div>

      <!-- Start about me -->   
        
        
      <!-- start my skills -->
         <div class="container">
                <div>
            <h2 class="skills">MY SKILLS</h2>
            <p>s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
        <bottom>Contact Me</bottom>            
        </div>
        </div>
       
        
        
      <!-- end my skills -->
        
</body>

            


</html>